:root{
  --color-green: #9B9A78;
  --color-black: #313131;
  --color-grey: #909090;
  font-family: Arial, Helvetica, sans-serif;

}



nav.navbar{
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}
nav.navbar ul{
  margin-top: 30px;
  display: flex;
  list-style: none;
}

nav.navbar ul a{
  padding: 20px;
  text-decoration: none;
  color: var(--color-black);
}
nav.navbar ul li:nth-child(1) a{
  color: var(--color-green);
}

div.nave{
  margin-top: 15px;
  margin-right: 100px;
  display: flex;
  gap: 25px;
  align-items: center;
}
div.nave a:nth-child(1){
  color: var(--color-green);

}
div.nave a{
  color: var(--color-green);
}
div.nave a.btn{
  color: #FFFFFF;
  background-color: var(--color-green);
  padding: 10px 20px;
  text-decoration: none;
}


img.logo{
  margin-top: 20px;
  margin-left: 80px;
}

section.imagen img{
  margin-left: 100px;
  margin-top: 40px;
  width: 53%;
}

div.right{
  position: absolute;
  width: 36%;
  height: fit-content;
  top: 170px;
  right: 50px;
  padding: 5px 30px;
  padding-bottom: 20px;
  font-size: 18px;
  background-color: #ffffffb7;

}
div.right h1{
  font-family: 'Times New Roman', Times, serif;

}
div.right p{
  font-size: 18px;
  color: var(--color-grey);
  padding-right: 16px;

}

div.form{
  position: absolute;
  right: 140px;
  top: 465px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 17px;
}
div.form p{
  font-size: 13px;
  display: inline-block;
  padding-left: 4px;
  margin: 0;
}
section.bottom{
  display: flex;
  margin-top: 40px;
  margin-left: 190px;
  font-size: 12px;
}
section.bottom article{
  padding: 15px;
  padding-left: 20px;
  padding-right: 120px;
  width: 20%;
}
section.bottom article h1{
  font-size: 15px;
  color: var(--color-black);
}
section.bottom article p{
  font-size: 12px;
  color: var(--color-grey);
}
